  compiler=gcc
  debug=no
  optimize=no
  geant4_download_install_data_automatic=yes
  geant4_install_data_from_dir=no
  geant4mt=no
  build_root6=yes
  build_python=yes
  install_sim=yes
  build_MQOnly=no
  SIMPATH_INSTALL=/opt/fairsoft_jun19p2
  NCPU=2
